SERVER_NAME = 'localhost:5000'

DEBUG = True
SECRET_KEY = '<private>'

PORTAL_CLIENT_SECRET='<private>'
PORTAL_CLIENT_ID='622fd559-7d74-44a0-b8a2-737be7791fe7'

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'
