DEBUG = True
SECRET_KEY = <secret>

FLASK_SECRET = SECRET_KEY
FLASK_HTPASSWD_PATH = '.htpasswd'
FLASK_AUTH_ALL = True

PORTAL_CLIENT_SECRET = <secret>
PORTAL_CLIENT_ID = '14566b5a-ed0f-4bbf-98ac-56f71a3dd1ad'

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'

DEBUG_SKIP_PUB = False
WORKING_DATA_ENDPOINT = '6bc7ffb0-d92c-11e7-9720-22000a8cbd7d'
PUBLISH_COLLECTION = '55'

WORKING_PATH = 'working-data'
