# Whether to use Flask's debug consol
DEBUG = True

# HTTPS-related settings
SECRET_KEY = '<secret>'

# HTTP password-related settings
DEBUG_SKIP_AUTH = True
FLASK_SECRET = SECRET_KEY
FLASK_HTPASSWD_PATH = '.htpasswd'
FLASK_AUTH_ALL = True

# Globus Auth-related settings
PORTAL_CLIENT_SECRET = '<secret>'
PORTAL_CLIENT_ID = '14566b5a-ed0f-4bbf-98ac-56f71a3dd1ad'
GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'
GROUP_ID = '7ac7bef4-ba8e-11e7-9f15-22000b93c8ac'

# Globus Publication Settings
DEBUG_SKIP_PUB = True
WORKING_DATA_ENDPOINT = '09561e56-e1cf-11e7-8033-0a208f818180'
PUBLISH_COLLECTION = '55'

# General configuration
WORKING_PATH = 'working-data'
